set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display "Config Loaded!"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
