set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display "Config Loaded!"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

set -g status-fg white
set -g status-bg black

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow
